<snippet>
	<content><![CDATA[
<body>
	<header>
		<h1>
		</h1>
		
		<h2>
		</h2>
	</header>

	<nav>
		<ul>
			<li>
				<a href="#" title="link">link</a>
			</li>
		</ul>
	</nav>

	<main>
	</main>

		<!-- Scripts -->
		<script type="text/javascript" href="./js/script.js"></script>
	<footer>
	</footer>
</body>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>body</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
