<snippet>
	<content><![CDATA[
<form action="#" method="GET">
	<fieldset>
		<legend>Légende du fieldset</legend>

		<ul>
			<li>
				<label for="input-id"></label>
				<input id="input-id" name="input-name" type="text" placeholder="Placeholder" />
			</li>
		</ul>
	</fiedlset>

	<fieldset>
		<input type="submit">
	</fieldset>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
