<snippet>
	<content><![CDATA[
<section>
	<header>
		<h1>
			Titre de la section
		</h1>
	</header>

	<div class="content">
	</div> <!-- /.content -->

	<footer>
	</footer>
</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>section</tabTrigger>
	<scope>text.html</scope>
	<scope>source.php</scope>
	
	<description>
		HTML - section
		The section tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document.
	</description>
</snippet>
